<!DOCTYPE html>
<html>

<head>
    <title>Tea Cozy</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="resources/css/reset.css" /> -->
</head>

<body>
    <header>
        <nav>
            <img src="resources/images/img-tea-cozy-logo.png" class="logo" alt="Tea cozy logo" />
            <ul>
                <li>Mission</li>
                <li>Featured Tea</li>
                <li>Locations</li>
            </ul>
        </nav>
    </header>
    <div class="phantom"></div>
    <div class="mission">
        <div class="statement">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally, Currated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </div>

    <div class="products">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
        <div class="galery">
            <figure>
                <img src="resources/images/img-berryblitz.jpg" alt="Cup of tea" />
                <p>Fall Berry Blitz Tea</p>
            </figure>
            <figure>
                <img src="resources/images/img-spiced-rum.jpg" alt="A wooden tea box" />
                <p>Spiced Rum Tea</p>
            </figure>
            <figure>
                <img src="resources/images/img-donut.jpg" alt="A donut" />
                <p>Seasonal Donuts</p>
            </figure>
            <figure>
                <img src="resources/images/img-myrtle-ave.jpg" alt="Cup of tea" />
                <p>Myrtle Ave Tea</p>
            </figure>
            <figure>
                <img src="resources/images/img-bedford-bizarre.jpg" alt="Cup of tea">
                <p>Bedford Bizarre Tea</p>
            </figure>

        </div>
    </div>
</body>

</html>